TOKEN_ACCESS_SECRET=supersecretaccesstoken
SECRET_KEY=mysecretkey123
PORT=5001
DB_PORT=3306
DB_NAME=book_db
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost

CLOUDINARY_CLOUD_NAME=dpe8wsyk8
CLOUDINARY_API_KEY=191866668672514
CLOUDINARY_API_SECRET=hmj8RvMKbaPu5s31AQiROAbd2uo
